{
  "name": "scoutgame",
  "version": "1.0.0",
  "description": "",
  "main": "scoutgame_github_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "find:scout": "node scoutgame_github_data.js --since 2023-01-01 --label scouts",
    "build:scout": "node scoutgame_github_data.js --since 2023-01-01 --label scouts --out output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^17.2.1"
  },
  "type": "module"
}
